HEADERS += \
    $$PWD/browserwidget.h \
    $$PWD/consolewidget.h \
    $$PWD/cursorwatcher.h \
    $$PWD/editorsettingwidget.h \
    $$PWD/editorsyntaxhighlighter.h \
    $$PWD/filetreesettingwidget.h \
    $$PWD/filetreewidget.h \
    $$PWD/gnuplot.h \
    $$PWD/gnuplotcompletion.h \
    $$PWD/gnuplotcpl.h \
    $$PWD/gnuploteditor.h \
    $$PWD/gnuplotsettingwidget.h \
    $$PWD/gnuplottable.h \
    $$PWD/imagedisplay.h \
    $$PWD/menubar.h \
    $$PWD/templatecustomwidget.h \
    $$PWD/texteditor.h \
#<<<<<<< HEAD
#    $$PWD/updatemanager.h \
    $$PWD/windowmenubar.h
#=======
    $$PWD/windowmenubar.h \
#    $$PWD/windowscontents.h
#>>>>>>> d2f7655fc2dea0117945d23b8e5e25ce22252c9f

SOURCES += \
    $$PWD/browserwidget.cpp \
    $$PWD/consolewidget.cpp \
    $$PWD/editorsettingwidget.cpp \
    $$PWD/editorsyntaxhighlighter.cpp \
    $$PWD/filetreesettingwidget.cpp \
    $$PWD/filetreewidget.cpp \
    $$PWD/gnuplot.cpp \
    $$PWD/gnuplotcompletion.cpp \
    $$PWD/gnuplotcpl.cpp \
    $$PWD/gnuploteditor.cpp \
    $$PWD/gnuplotsettingwidget.cpp \
    $$PWD/gnuplottable.cpp \
    $$PWD/imagedisplay.cpp \
    $$PWD/main.cpp \
    $$PWD/menubar.cpp \
    $$PWD/templatecustomwidget.cpp \
    $$PWD/texteditor.cpp \
#<<<<<<< HEAD
#    $$PWD/updatemanager.cpp \
    $$PWD/windowmenubar.cpp
#=======
    $$PWD/windowmenubar.cpp \
#    $$PWD/windowscontents.cpp
#>>>>>>> d2f7655fc2dea0117945d23b8e5e25ce22252c9f
