HEADERS += \
    $$PWD/browserwidget.h \
    $$PWD/consolewidget.h \
    $$PWD/editorsettingwidget.h \
    $$PWD/editorsyntaxhighlighter.h \
    $$PWD/filetree.h \
    $$PWD/gnuplot.h \
    $$PWD/gnuplotcpl.h \
    $$PWD/gnuploteditor.h \
    $$PWD/gnuplottable.h \
    $$PWD/menubar.h \
    $$PWD/texteditor.h \
    $$PWD/windowmenubar.h

SOURCES += \
    $$PWD/browserwidget.cpp \
    $$PWD/consolewidget.cpp \
    $$PWD/editorsettingwidget.cpp \
    $$PWD/editorsyntaxhighlighter.cpp \
    $$PWD/filetree.cpp \
    $$PWD/gnuplot.cpp \
    $$PWD/gnuplotcpl.cpp \
    $$PWD/gnuploteditor.cpp \
    $$PWD/gnuplottable.cpp \
    $$PWD/main.cpp \
    $$PWD/menubar.cpp \
    $$PWD/texteditor.cpp \
    $$PWD/windowmenubar.cpp
